# tickets-servlet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: TicketRunner.java
src/main/java/com/console/ticket/: TicketRunner.java
src/main/java/com/console/ticket/annotation/: Cached.java
src/main/java/com/console/ticket/cache/: Cache.java  CacheFactory.java  CacheType.java  LfuCache.java  LruCache.java
src/main/java/com/console/ticket/concurrency/: Client.java  ConcurrencyRunner.java  Request.java  Response.java  Server.java
src/main/java/com/console/ticket/constants/: Constants.java
src/main/java/com/console/ticket/data/: CardDAO.java  CardDao.java  CardDaoTemplate.java  DaoTemplate.java  DataBase.java  ProductDAO.java  ProductDao.java  ProductDaoTemplate.java  UserDao.java
src/main/java/com/console/ticket/entity/: Card.java  Company.java  Currency.java  Product.java  Role.java  User.java
src/main/java/com/console/ticket/exception/: DataBaseException.java  DatabaseException.java  FileException.java  InputException.java  ParseException.java
src/main/java/com/console/ticket/factory/: LfuCache.java  LruCache.java
src/main/java/com/console/ticket/service/: ConsoleInputService.java  ConsoleInputServiceImpl.java  DateTimeService.java  FileService.java  ReceiptBuilder.java  ReceiptCalculator.java
src/main/java/com/console/ticket/service/cache/: Cache.java  CacheFactory.java  CacheType.java  LfuCache.java  LruCache.java
src/main/java/com/console/ticket/service/impl/: CardServiceImpl.java  DaoService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/console/ticket/service/proxy/: CachingDaoInvocationHandler.java  CardDaoProxy.java  DaoProxy.java  ProductDaoProxy.java
src/main/java/com/console/ticket/servlet/: AdminServlet.java  AuthenticationServlet.java  CardServlet.java  LoginServlet.java  ProductServlet.java  RegistrationServlet.java  TicketServlet.java  UserServlet.java
src/main/java/com/console/ticket/servlet/admin/: AdminServlet.java  (+3 more)
src/main/java/com/console/ticket/util/: ConnectionManager.java  Currencies.java  DateTimeUtil.java  JspHelper.java  PropertiesUtil.java  ServletsUtil.java  SqlRequestsUtil.java
src/main/java/constants/: Constants.java
src/main/java/data/: DataBase.java
src/main/java/entity/: Card.java  Company.java  Product.java
src/main/java/entity/product/: Product.java  ProductBuilder.java  ValidateProductBuilder.java
src/main/java/exception/: DataBaseException.java  FileException.java
src/main/java/service/: ConsoleInputService.java  FileService.java  ReceiptService.java
src/main/java/util/: ConnectionManager.java  Currencies.java  DateTimeUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  application.yml  liquibase.properties  queries.properties  sql.sql
src/main/resources/db.changelog/: db.changelog-master.xml  db.changelog-master.yaml  dbchangelog.xml
src/main/resources/db.changelog/changeset/: create-discount-card-table.sql  create-discount-card-table.xml  create-product-table.sql  create-product-table.xml  create-schema.sql  create-schema.xml  create-users-table.xml  grant-privileges.sql  grant-privileges.xml  insert-discount-card-data.sql  insert-discount-card-data.xml  insert-product-data.sql  insert-product-data.xml  insert-users-data.xml
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/jsp/: admin-actions.jsp  auth.jsp  cards-management.jsp  header-admin.jsp  login.jsp  products-management.jsp  registration.jsp  users-management.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-actions.jsp  header-admin.jsp  products-management.jsp
src/main/webapp/WEB-INF/jsp/authentication/: auth.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/user/: header-user.jsp  shopping.jsp  user-actions.jsp
src/test/java/com/console/ticket/cache/: CacheFactoryTest.java  LfuCacheTest.java  LruCacheTest.java
src/test/java/com/console/ticket/concurrency/: ClientTest.java  IntegrationTest.java  ServerTest.java
src/test/java/com/console/ticket/data/: CardDaoTest.java  ProductDaoTest.java
src/test/java/com/console/ticket/db/: CardDbTest.java  ProductDbTest.java
src/test/java/com/console/ticket/service/: ConsoleInputServiceTest.java  DateTimeServiceTest.java  FileServiceTest.java  InvalidInputTest.java  ReceiptBuilderTest.java  ReceiptCalculatorTest.java  ReceiptServiceTest.java
src/test/java/com/console/ticket/util/: CardTestBuilder.java  CompanyTestBuilder.java  ProductTestBuilder.java  TestBuilder.java
tickets/: ticket1.txt  ticket2.txt
(+8 files in other folders)
