plugins {
    id 'java'
    id 'war'
}

group 'com.console.ticket'
version '1.0-SNAPSHOT'
war {
    from { configurations.compileClasspath }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.yaml:snakeyaml:2.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform()
}
compileJava {
    dependsOn(clean)
}
