plugins {
    id 'war'
    id "io.freefair.lombok" version "8.0.0"
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'com.console.ticket'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.yaml:snakeyaml:2.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation 'com.google.code.gson:gson:2.10.1'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.5.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
}

test {
    useJUnitPlatform()
}

task('deploy') {
    liquibase {
        activities {
            main {
                changeLogFile "src/main/resources/db.changelog/db.changelog-master.xml"
                url "jdbc:postgresql://localhost:5432/postgres"
                username "postgres"
                password "root"
            }
        }
    }
}
compileJava.dependsOn(update).dependsOn(deploy)

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
