_______________________________________
             CASH RECEIPT
_______________________________________
                   Evroopt
Minsk, Kalvariyskaja 17, 1

CASHIER №:1            Date: 19/02/2023       
                       Time: 23:11:51         
_______________________________________
QTY:  DESCRIPTION:      PRICE:   TOTAL
2     Apple             $1,19    $2,38
5     Fish              $5,99    $29,95
7     Beef Steak        $17,99   $125,93
      (discount)                -$12,59 
_______________________________________

BUYER ID: [4444]
discount:                        $18,42 
TOTAL:                           $139,84