_______________________________________
             CASH RECEIPT
_______________________________________
             Louis Vuitton
101, avenue des Champs, 75008 Paris

CASHIER №:2            Date: 21/12/2022       
                       Time: 20:59:54         
_______________________________________
QTY:  DESCRIPTION:      PRICE:   TOTAL
5     Apple             $1,19    $5,95
4     Beef Steak        $17,99   $71,96
_______________________________________

BUYER ID: [1]
discount:                        $0,00  
TOTAL:                           $77,91 