_______________________________________
             CASH RECEIPT
_______________________________________
                   Evroopt
Minsk, Kalvariyskaja 17, 1

CASHIER №:1            Date: 27/02/2023       
                       Time: 03:12:56         
_______________________________________
QTY:  DESCRIPTION:      PRICE:   TOTAL
2     Apple             $1,19    $2,38
4     Fish              $5,99    $23,96
_______________________________________

BUYER ID: [1111]
discount:                        $0,03  
TOTAL:                           $26,31 