_______________________________________
             CASH RECEIPT
_______________________________________
             Louis Vuitton
101, avenue des Champs, 75008 Paris

CASHIER №:1            Date: 21/12/2022       
                       Time: 22:08:28         
_______________________________________
QTY:  DESCRIPTION:      PRICE:   TOTAL
5     Apple             $1,19    $5,95
_______________________________________

BUYER ID: [4444]
discount:                        $0,20  
TOTAL:                           $5,75  