_______________________________________
             CASH RECEIPT
_______________________________________
                   Evroopt
Minsk, Kalvariyskaja 17, 1

CASHIER №:2            Date: 24/02/2023       
                       Time: 15:02:20         
_______________________________________
QTY:  DESCRIPTION:      PRICE:   TOTAL
2     Apple             $1,19    $2,38
5     Cheese            $7,29    $36,45
_______________________________________

BUYER ID: [1]
discount:                        $0,00  
TOTAL:                           $38,83 